<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color1"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp">
        <android.support.v4.view.ViewPager
            android:id="@+id/imagePager"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" >
        </android.support.v4.view.ViewPager>
        <LinearLayout
            android:id="@+id/layout_point"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            >
        </LinearLayout>
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:layout_marginTop="-10dp"
        android:id="@+id/reProduct"
        >
        <android.support.v4.view.ViewPager
            android:id="@+id/productPager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-10dp"
            >
        </android.support.v4.view.ViewPager>
        <LinearLayout
            android:id="@+id/product_point"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            >
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:gravity="center_horizontal"
        >
        <LinearLayout
            android:layout_height="50dp"
            android:layout_width="wrap_content"
            android:layout_alignParentLeft="true"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="最近门店"
                android:layout_gravity="center_vertical"
                ></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_height="50dp"
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="更多 >"
                android:layout_gravity="center_vertical"
                ></TextView>
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>
